spring.datasource.url=jdbc:mysql://b62f84069c5044:5d4119bd@us-cdbr-east-05.cleardb.net/heroku_088d6f1933ec61d?reconnect=true

spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

java.runtime.version=8
