spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

java.runtime.version=8
